# Spidercap is fully generated via plugin!!! Yipee!!

#from mc2:utils import damageItem, itemTickAdvancement
#TIMER = "mc2.spidercap.durability_timer"

#advancement mc2:items/spidercap/tick itemTickAdvancement("spidercap")
#function mc2:items/spidercap/tick:
#	effect give @s minecraft:night_vision 3 0 true
#	execute if predicate mc2:in_creative run return run advancement revoke @s only mc2:items/spidercap/tick
#	scoreboard players add @s TIMER 1
#	execute if score @s TIMER matches 1200.. run function mc2:items/spidercap/damage
#	advancement revoke @s only mc2:items/spidercap/tick

#function mc2:items/spidercap/damage:
#	scoreboard players reset @s TIMER
#	damageItem("armor.head")
#
#	# Break the item
#	execute unless items entity @s armor.head *[minecraft:custom_data={mc2.spidercap:true},minecraft:damage=20] run return 0
#	item replace entity @s armor.head with air
#	playsound minecraft:entity.item.break player @a ~ ~ ~ 0.8 1.2 0
#	playsound minecraft:entity.spider.death player @a ~ ~ ~ 1 0.8 0
#	particle item{item:"spider_spawn_egg"} ~ ~1.8 ~ 0 0 0 0.1 15 normal

predicate mc2:wearing_spidercap {
	"condition": "minecraft:entity_properties",
	"entity": "this",
	"predicate": {
		"equipment": {
			"head": {
				"predicates": {
					"minecraft:custom_data": {
						"mc2.spidercap": true
					}
				}
			}
		}
	}
}