advancement ./slept_in_bed {
	"criteria": {
		"requirement": {
			"trigger": "minecraft:slept_in_bed"
		}
	},
	"rewards": {
		"function": "mc2:technical/event/slept_in_bed"
	}
}

function ./slept_in_bed:
	effect give @s minecraft:hunger 2 206 true
	scoreboard players remove @s mc2.madness.level 1200
	execute if score @s mc2.madness.level matches ..0 run scoreboard players set @s mc2.madness.level 0
	advancement revoke @s only mc2:event/slept_in_bed

advancement ./inventory_changed {
	"criteria": {
		"requirement": {
			"trigger": "minecraft:inventory_changed"
		}
	},
	"rewards": {
		"function": "mc2:technical/event/inventory_changed"
	}
}

function ./inventory_changed:
	for i in range(54):
		slot = f"container.{i}"
		execute if predicate mc2:in_survival if items entity @s slot *[minecraft:max_damage] run item modify entity @s slot {"function":"minecraft:set_components","components":{"minecraft:repair_cost":5}}
	advancement revoke @s only ./inventory_changed

advancement ./brushed_armadillo {
	"criteria": {
		"requirement": {
			"trigger": "minecraft:player_interacted_with_entity",
			"conditions": {
				"entity": {
					"type": "minecraft:armadillo"
				},
				"item": {
					"items": "minecraft:brush"
				}
			}
		}
	},
	"rewards": {
		"function": "mc2:technical/event/brushed_armadillo"
	}
}

function ./brushed_armadillo:
	kill @n[type=item,distance=..6,nbt={Item:{id:"minecraft:armadillo_scute"}}]
	advancement revoke @s only ./brushed_armadillo